{
  "name": "taelin-ai-scripts",
  "version": "0.1.0",
  "description": "Handy AI scripts by Taelin",
  "type": "module",
  "main": "main.js",
  "bin": {
    "holefill": "holefill.mjs"
  },
  "scripts": {},
  "keywords": [
    "cli",
    "openai",
    "gpt-4"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.19.1",
    "gpt-tokenizer": "^2.1.2",
    "openai": "^4.31.0",
    "punycode": "^2.3.1"
  }
}
